In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [6]:
df1

   key1    value1
0     0  0.058317
1     1 -1.999859
2     2  1.188926
3     3 -0.516955
4     4 -0.350387
5     5  0.434869
6     6 -0.831834
7     7  2.308751
8     8  0.573862
9     9  1.261952

In [4]:
df2

   key1    value1
0     0  0.709721
1     1  0.677314
2     2 -0.374442
3     3 -0.005288
4     4 -1.022288
5     5  0.516279
6     6  1.226618
7     7  1.693755
8     8 -0.756179
9     9  0.087115

In [7]:
pd.concat([df1,df2], ignore_index=True) #df2인덱스를 새롭게

    key1    value1
0      0  0.058317
1      1 -1.999859
2      2  1.188926
3      3 -0.516955
4      4 -0.350387
5      5  0.434869
6      6 -0.831834
7      7  2.308751
8      8  0.573862
9      9  1.261952
10     0  0.709721
11     1  0.677314
12     2 -0.374442
13     3 -0.005288
14     4 -1.022288
15     5  0.516279
16     6  1.226618
17     7  1.693755
18     8 -0.756179
19     9  0.087115

In [8]:
pd.concat([df1,df2], axis=0)

   key1    value1
0     0  0.058317
1     1 -1.999859
2     2  1.188926
3     3 -0.516955
4     4 -0.350387
5     5  0.434869
6     6 -0.831834
7     7  2.308751
8     8  0.573862
9     9  1.261952
0     0  0.709721
1     1  0.677314
2     2 -0.374442
3     3 -0.005288
4     4 -1.022288
5     5  0.516279
6     6  1.226618
7     7  1.693755
8     8 -0.756179
9     9  0.087115

In [9]:
pd.concat([df1,df2], axis=1)

   key1    value1  key1    value1
0     0  0.058317     0  0.709721
1     1 -1.999859     1  0.677314
2     2  1.188926     2 -0.374442
3     3 -0.516955     3 -0.005288
4     4 -0.350387     4 -1.022288
5     5  0.434869     5  0.516279
6     6 -0.831834     6  1.226618
7     7  2.308751     7  1.693755
8     8  0.573862     8 -0.756179
9     9  1.261952     9  0.087115

* column 명이 다른 경우

In [10]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [11]:
pd.concat([df1,df3])

   key1    value1  key2    value2
0   0.0  0.058317   NaN       NaN
1   1.0 -1.999859   NaN       NaN
2   2.0  1.188926   NaN       NaN
3   3.0 -0.516955   NaN       NaN
4   4.0 -0.350387   NaN       NaN
5   5.0  0.434869   NaN       NaN
6   6.0 -0.831834   NaN       NaN
7   7.0  2.308751   NaN       NaN
8   8.0  0.573862   NaN       NaN
9   9.0  1.261952   NaN       NaN
0   NaN       NaN   0.0 -1.107333
1   NaN       NaN   1.0 -0.753595
2   NaN       NaN   2.0 -0.492050
3   NaN       NaN   3.0 -2.236907
4   NaN       NaN   4.0  0.379595
5   NaN       NaN   5.0 -0.022320
6   NaN       NaN   6.0 -1.077485
7   NaN       NaN   7.0  0.413862
8   NaN       NaN   8.0 -1.065907
9   NaN       NaN   9.0 -1.034508

In [12]:
pd.concat([df1,df3], axis=1)

   key1    value1  key2    value2
0     0  0.058317     0 -1.107333
1     1 -1.999859     1 -0.753595
2     2  1.188926     2 -0.492050
3     3 -0.516955     3 -2.236907
4     4 -0.350387     4  0.379595
5     5  0.434869     5 -0.022320
6     6 -0.831834     6 -1.077485
7     7  2.308751     7  0.413862
8     8  0.573862     8 -1.065907
9     9  1.261952     9 -1.034508